{
  "name": "bizhack",
  "version": "1.0.0",
  "description": "Bizhack prototype",
  "main": "firebase.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "nodejs",
    "bot",
    "bizhack"
  ],
  "author": "Bizhack Dream Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "firebase-admin": "^5.0.0",
    "geofire": "^4.1.2"
  }
}
